<!doctype html>
<html lang="">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Buy Logs Cheshire</title>
	<meta name="description"
		content="Logs Cheshire provides premium firewood and log services in Cheshire. Discover our quality products and reliable delivery services.">

	<meta name="keywords"
		content="premium firewood Cheshire, log delivery service, quality firewood supplier, Cheshire logs, firewood sales, reliable log delivery">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="#" rel="shortcut icon" type="image/x-icon" />
	<link href="assets/css/fontawesome/css/font-awesome.min.css" rel="stylesheet" />
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/css/meanmenu.css" rel="stylesheet" />
	<link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
	<link href="assets/css/default.css" rel="stylesheet" />
	<link href="assets/css/style.css" rel="stylesheet" />
	<link href="assets/css/responsive.css" rel="stylesheet" />
</head>

<body><!-- heading menu start -->
	<header class="heading_top">
		<div class="container">
			<div class="row d-flex align-items-center">
				<div class="col-xl-9 col-lg-9">
					<div class="header_menu">
						<nav id="mobile_menu">
							<ul>
								<li class="active"><a href="index.html">Home</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="dryProcess.html">Drying Process</a></li>
								<li><a href="deliveryAreas.html">Delivery Areas</a></li>
								<li class="cartIcon"><a href=""><img src="./assets/img/shopping-cart.png" alt="">Order
										Logs</a></li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="col-xl-3 col-lg-3">
					<a href="index.html"><img alt="logo" src="assets/img/heroImg.png" class="w-100" />
					</a>
				</div>
			</div>
		</div>
	</header>
	<!-- heading menu end -->

	<div class="helloBar">
		<p style="margin:0;text-align:center;color:white;"><b style="text-transform: uppercase;">QUALITY KILN DRIED LOGS
				DELIVERED ACROSS Cheshire</b></p>
	</div>
	<!-- hero area start -->

	<section class="hero_area">
		<div class="container">
			<!-- <div class="row">
				<div class="col-xl-12">
					<div class="hero_slider_wrapper owl-carousel">
						<div class="hero_single_weapper"><img alt=""
								src="assets/img/hero-feature/HARDWOODLOGSORMSKIRK.jpg" />
							<div class="hero_inner_wrap">
								<h4>HIGH QUALITY SEASONED DRIED</h4>

								<p>High quality seasoned dried hardwood Logs</p>
								<a class="btn_custom" href="#">Learn More</a>
							</div>
						</div>
						<div class="hero_single_weapper"><img alt=""
								src="assets/img/hero-feature/cheshireLogsBanner.jpg" />
							<div class="hero_inner_wrap">
								<h4>FIRE WOOD LOGS Cheshire</h4>

								<p>Number one supplier for firewood</p>
								<a class="btn_custom" href="#">Learn More</a>
							</div>
						</div>
					</div>
				</div>
			</div> -->
			<video autoplay muted>
				<source src="./assets/media/the_log_yard_hereford_burning_logs_short.mp4" type="video/mp4">
			</video>
			<div class="heroContent">
				<!-- <h1>Buy <span>Logs</span> <br/> Cheshire</h1> -->
				<img src="./assets/img/heroImg.png" alt="">
			</div>
		</div>
	</section>
	<!-- hero area end -->

	<section class="text-center" style="background-color: #dd3333; padding: 26px 0;">
		<div class="container">
			<p style="color: #fff;">Our delivery time is currently 3-4 weeks in busier times it may take up to 6 weeks
			</p>
		</div>
	</section>
	<!-- firewood logs Cheshire start -->

	<!-- three boxes  -->
	<section class="threeBoxes">
		<div class="container">
			<div class="rowBoxes">
				<div style="background-color: #FF6600;">
					<h4>Loose Loads</h4>
					<p>Plastic Free Log Delivery</p>
				</div>
				<div style="background-color: #DD3333;">
					<h4>FREE Delivery</h4>
					<p>All Over Cheshire</p>
				</div>
				<div style="background-color: #FF6600;">
					<h4>Delivered To Your Door.</h4>
					<p>Friendly Service</p>
				</div>
			</div>
		</div>
	</section>
	<!-- three boxes  -->

	<section class="firewood_logs">
		<div class="container">
			<div class="row">
				<div class="col-xl-12">
					<div class="heading_firewood">
						<h1 class="text-center" style="color: #990000; font-weight: 700;">The Log Co Cheshire: <br>
							<span style="color: #333;">The Home of Firewood in Cheshire</span>
						</h1>
						<div class="titleBorder"></div>
						<p class="text-center titleDesc">
							We are a family-run business who have been supplying quality firewood in Cheshire to
							domestic customers and businesses for decades, from our base at the historic Wheal Concord
							Tin Mine in Redruth. We strongly believe in the use of sustainable kiln dried firewood as an
							efficient carbon neutral fuel as opposed to fossil fuels.
						</p>
						<hr />
						<h2 class="special_price">Simple and Clear Pricing</h2>
						<div class="titleBorder"></div>
						<p><span style="color:#e74c3c;"><strong>We have a clear and simple price structure below and delivery is free of charge so the price you see is what you pay in total delivered to your home. The bulk bags we use are the industry standard bags that full to the brim as we do equate to approximate 0.65m3</strong></span></p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="single_product_wood">
		<div class="container">
			<div class="row cutomGap">
				<div class="col-xl-4 col-md-6"><!-- <div class="minimum3Bag"
					 style="background-color: white;text-align: center;color: red;text-transform: uppercase;font-weight: bold;font-size: 40px;line-height: 70px;padding: 10px 0px 0px 0px;position: absolute;top: 40%;left: 0px;width: 100%;transform: rotateZ(-45deg);z-index: 9;"
					 >
						Unavailable
					</div> -->
					<div class="single_wrapper_firewood">
						<h4>1 Dumpy Bag of Seasoned Hardwood Logs - &pound;100</h4>

						<div class="bagsImages oneImg"><img alt="" src="assets/img/hero-feature/bagImg.png" /></div>
					</div>
				</div>

				<div class="col-xl-4 col-md-6">
					<div class="single_wrapper_firewood">
						<h4>2 Dumpy Bags of Seasoned Hardwood Logs - &pound;195</h4>

						<div class="bagsImages twoImgs"><img alt="" src="assets/img/hero-feature/bagImg.png" /> <img
								alt="" src="assets/img/hero-feature/bagImg.png" /></div>
					</div>
				</div>

				<div class="col-xl-4 col-md-6">
					<div class="single_wrapper_firewood">
						<h4>3 Dumpy Bags of Seasoned Hardwood Logs -&pound;275</h4>

						<div class="bagsImages threeImgs position-relative"><img alt="" src="assets/img/hero-feature/bagImg.png" /> <img
								alt="" src="assets/img/hero-feature/bagImg.png" /> <img alt=""
								src="assets/img/hero-feature/bagImg.png" />
								<div class="badge">TOP <br> SELLER</div>
							</div>
					</div>
				</div>

				<div class="col-xl-4 col-md-6">
					<div class="single_wrapper_firewood">
						<h4>4 Dumpy Bags of Seasoned Hardwood Logs -&pound;350</h4>

						<div class="bagsImages fourImgs"><img alt="" src="assets/img/hero-feature/bagImg.png" /> <img
								alt="" src="assets/img/hero-feature/bagImg.png" /> <img alt=""
								src="assets/img/hero-feature/bagImg.png" /> <img alt=""
								src="assets/img/hero-feature/bagImg.png" /></div>
					</div>
				</div>
				<div class="col-xl-4 col-md-6">
					<div class="single_wrapper_firewood">
						<h4>2 bags Worth Loose -&pound;185</h4>
						<div class="bagsImages position-relative">
							<img alt="" src="assets/img/truckImg.jpg" class="w-100" /> 
							<div class="badge">TOP <br> SELLER</div>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-md-6">
					<div class="single_wrapper_firewood">
						<h4>7 bags Worth Loose -&pound;590</h4>
						<div class="bagsImages"><img alt="" src="assets/img/truckImg.jpg" class="w-100" /> </div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- firewood logs Cheshire end -->

	<div class="">
		<img src="./assets/img/products_below.jpeg" class="w-100" alt="">
	</div>
	
		<!-- benefits sec start  -->
		<section class="benefitWrap">
			<div class="container">
				<div class="rowWrap">
					<div class="section_left">
						<div class="section_inner">
							<h3>Locally Sourced Hardwood</h3>
							<p>All our firewood is from responsibly managed woodlands meaning we can ensure future generations
								benefit from using wood fuels.</p>
							<p>We are also registered on the&nbsp;<a href="http://biomass-suppliers-list.service.gov.uk/"
									target="_blank" rel="noopener">Biomass Suppliers list (BSL)</a> which is a list of wood fuel
								and biomass suppliers which are certified to meet the eligibility requirements&nbsp;for the
								Renewable Heat Incentive (RHI). This means you can have peace of mind when claiming RHI
								payments.</p>
						</div>
					</div>
					<div class="section_right">
						<div class="section_inner">
							<header>
								<h3>The Low Down On Our Wood</h3>
								<p class="title">The benefits of kiln dried wood are considerable:</p>
							</header>
							<ul>
								<li>Generates greater heat output</li>
								<li>Better fuel efficiency</li>
								<li>More economical</li>
								<li>Reduced residue and deposits in flues and chimneys</li>
								<li>Significantly prolongs the life of your burners, boilers and heating systems.</li>
							</ul>
							<p>For more information, please read our frequently asked questions;</p>
							<p><a class="btn btn-primary" style="background-color: #FF6600;" href="/faq/">Frequently Asked Questions</a></p>
						</div>
					</div>
				</div>
			</div>
		 </section>
	
		<!-- benefits sec end -->
	
	<!-- delivery notice start -->

	<section class="delivery_notice">
		<div class="container">
			<div class="row">
				<div class="col-xl-12">
					<div class="delivery_info">
						<h2>PREMIUM KILN DRIED LOCAL HARDWOOD</h2>

						<h3>PLEASE NOTE: DELIVERY TAKES AROUND 5 DAYS IN THE COLD SEASON - ** Call/Text to Order <a
								href="tel:07584
							347860" style="color: inherit;">07584 347860</a> **</h3>

						<p><strong>Locally sourced Hardwood</strong></p>

						<p>I deliver my Logs to Cheshire, Tarvin, Deeside, Frodsham, Tarporley &amp; most of Cheshire
						</p>

						<p>Sealand, Blacon, Christleton, Mickle Trafford, Waverton &amp; Upton all covered :)</p>

						<div class="time_delivery_area">
							<h3>PAYMENT - Debit card over phone before drop or Cash on Delivery</h3>

							<h3>Mon - Sun<br />
								We are at it <span>7 Days a week</span><br />
								We Deliver All Year Round except christmas day and new years day</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- delivery notice end -->

	<!-- footer start -->

	<footer class="footer_container">
		<div class="container">
			<div class="row justify-content-between align-items-center">
				<div class="col-xl-4">
					<div class="footer_wrap">
						<h5>Get in touch with us</h5>

						<h5>Buy Logs Cheshire</h5>

						<p>Text/Call - 07584 347860</p>
					</div>
				</div>
				<div class="col-xl-4">
					<div class="">
						<img src="./assets/img/heroImg.png" alt="">
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-xl-6 col-md-6">
					<div class="footer_copyright">
						<p>&copy; By Buy Logs Cheshire</p>
					</div>
				</div>

				<div class="col-xl-6 col-md-6">
					<div class="footer_social"><!-- SOCIAL EMPTY --></div>
				</div>
			</div>
		</div>
	</footer>
	<!-- footer end --><!-- back to top start --><!-- back to top end --><!-- JS here -->
	<script src="assets/js/jquary.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.meanmenu.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/jquery.sticky.js"></script>
	<script src="assets/js/easing.js"></script>
	<script src="assets/js/main.js"></script>
</body>

</html>